{
  "name": "wysiwyg-editor-node-sdk",
  "version": "2.3.4-rc.1",
  "author": "Florin Marius Popescu <florin@froala.com> (https://www.froala.com/)",
  "description": "Node.js SDK for Froala Editor",
  "keywords": [
    "froala",
    "node.js",
    "sdk",
    "froala-editor",
    "froala-wysiwyg",
    "html",
    "text",
    "editor",
    "wysiwyg",
    "jquery-plugin",
    "rich editor",
    "rich text editor",
    "rte",
    "javascript",
    "jquery"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "froala-wysiwyg-editor": "^2.3.4"
  }
}
